@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?ovbmdm') format('truetype'),
    url('fonts/icomoon.woff?ovbmdm') format('woff'),
    url('fonts/icomoon.svg?ovbmdm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dribbble:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-gplus:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-pinterest:before {
  content: "\e904";
}
.icon-tumblr:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-youtube:before {
  content: "\e907";
}
